{
    "expo": {
        "name": "Aushadhalay",
        "slug": "Aushadhalay",
        "version": "0.0.1",
        "orientation": "default",
        "icon": "./assets/adaptive-icon.png",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "cover",
            "backgroundColor": "#000"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "userInterfaceStyle": "automatic",
            "bundleIdentifier": "com.aush.aush"
        },
        "android": {
            "useNextNotificationsApi": true,
            "userInterfaceStyle": "automatic",
            "package": "com.aush.aush",
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            }
        },
        "entryPoint": "node_modules/expo/AppEntry.js"
    }
}